20231124
先看了所有题，T1不怎么会，T2先看出60，然后会100了，然后看T3，看了一会感觉会了，
打完了之后过了前两个样例，然后发现搞错题意了，P可以相交，然后又想了想感觉又会了，
处理出一步能到的最高点，然后倍增，对于一个ecc里的代价都唯一，打完之后又发现假了，
因为可以由两条连出来的边来组成ecc，但是改一下就对了，只要倍增到还差一步的位置然
后判断两个点能否一步到达即可。但是没时间了，只能先打暴力。结果暴力第三档死活不对。
开始重新打正解还剩35min，到最后没把需要离线来判的那部分写对，但是我直接交。
T1：无
T2：枚举（1，1），得到 (2,1),(2,2) 关于(1,1)的范围，check有没有解。
100pts
T3：对于每个点处理出一步向上的最高点，对于询问找到两个点通过一直走最高点能到的lca下面的最高的点，
然后check这两个点是否同属于一个p，前者倍增和multiset，后者离线下来，单log
只剩56

写了一场考试T3