T1签 T2我的贪心是不是假算啊（）
T3直接n^3启动 发现只枚举bc即可算出a的取值有多少种 mod=1/2搞了一波，40
T4我是打表小能手！！1推出来一个线性预处理，O(1)求答案的做法，40
T5？3-4保证数据随机生成 树高是log 的，暴力，启动！40

这就有320了啊（真的有这么简单吗？）

T5发现可以把询问离线下来然后将边排序逐步将01边权替换为1然后树剖启动做完了

100+100+40+40+100

只会做板子说的就是我了

橙橙绿蓝紫？