$[8 : 05]$ 看完题目。

T1感觉很水，怕结论错，先不开了。

看 T4。

$[8 : 40]$ 看了 30min T4无果，先打暴力。

想了半天暴力。

$[9 : 12]$ 看 T1，注意到算的是边数。

突然想到那这个答案不就是把边点反向之后的菊花图大小吗

$[10 : 01]$ 想了 1h 无果。

我们拿权值映射一下，问题转化为在 $log n$ 时间内求出 $l \to r$ 区间的中位数。

静态区间第 $k$ 小，主席树板子题。

但是我忘了。白丢100pts你怎么看？

$[11 : 12]$ 你好终于过了。

$[11 : 48]$ 暴力搓了点分，预计今天垫底++了。
