这贾老师说这么逊的吗？排序都不会！
他是怎么成为土豪的？处理问题的方法真土！
还要我们帮他算,必须制裁！ |_(>﹏<)_| ☹☹☹

我试了，如果没定义i数组就不行，这个Bella同学不会是想坑我们吧？
还是说他用的不是c++,而是b++？
还有，他不会是打篮球的吧？还写c[b][a] (CBA)

          ︵           ________
        (篮球)        |   ︵   |
          ︶           |__(  )__|
       \(▶A◀)/        |   |
         ( Bel )          |   |
         (  la  )          |   |
          /   \           /    \