T1->T2->T4->T3
8.20过萌萌T1
感觉剩下三道全是图论,玉玉了
8.40萌萌T2题,会了开写
9.40呃呃呃T2调了一个小时,暴力写了半天没调出来.
感觉剩两道不可做,暴力启动
10.16 T4的60p暴力写完了开调
哦直接全过了不需要调
暴力还要对拍吗,不用了吧,这就是floyd带给我的自信,不玩floyd的人有难了
T3启动!
10.59 会T3了,萌萌树形dp/树上背包题
11.26 把40%写完了,但是大样例没过
11.34 40%的大样例过了
还剩20分min感觉60%写不完了,摆了,开始检查
还好检查了,T2空间炸了,紧急优化掉了
预计得分100+100+32+60=292
别挂分就还行