Hard？

做题顺序：T1->T2->T3.:
看一遍题后感觉都很可做，假装按难度排序就开冲了。

T1：比较烦这种一系列变换的题。
又是二元组，遇事不决就连边。
观察样例的图后猜了个结论：
	当点数与边数奇偶性相同时，连通块中的点都可以选；否则至少剩一个点不能被选上，那么肯定选最大的那个点。
测完大样例后发现结论是对的，以为这是签到题。
那么就过了？
No！
发现模数范围是 1e9，需要小小的离散化一下。
但是离散化之后就 T 了。
卡了一个多小时的常才勉强在 1s 左右徘徊。
主要是不会树状数组二分，只能用 set，慢的一匹，而且并查集也占了点时间。
用时：2h.
时间复杂度：O(nlnn+nlogn).
预计得分：70.

T2：本来以为很 hard，但是发现这才是签？一开始还去暴力 dp 的说...
二元组 (a[i],b[i]) 只有 (1,1),(1,2),(2,1),(2,2) 四种可能，方案的构造相当于选这四种的数量。
那么其实只需要枚举 (1,2) 或 (2,1) 中的一个，列个方程就可以轻松构造出一种合法方案。
用时：1h.
时间复杂度：O(Tn).
预计得分：100.

T3：没多少时间了，开始想暴力。
很想得到平方的分数，但是好像有点 hard？
想了半小时无果开始打暴力。
结果 m=1 和链分别是一个数据结构？
打个p，写完 m=1 就 120 多行了。
用时：1.5h.
预计得分：28.

预计总得分：70+100+28=198.

感觉 T3 暴力拿太少了...T1 不知道做复杂没有。