20231104
说实话心情有点不好，因为真的有点无语。
唯一的重大失误是没做T4，而且没有特别好打的暴力。
T1：前三档暴力
55pts
T2：对于每个点求出经过他的路径和经过他及他父亲的路径数量之后就可以算了。
前者树上差分，后者可以用前者减去以它为lca的路径数，lca离线下来O(n)
100pts
T3：树上背包，维护方案数，交点个数，每个没用的点上方没用点数之和。
直接做貌似是3方，感觉不能分析到2方，中间整了优化结果样例三wa，可能假了，
复杂度瓶颈是个卷积干脆直接NTT了
100pts
T4：没有特别好打的暴力，没有分
0pts
总计：255pts
完蛋了，T4 0pts估计要被其他人橄榄了。
还是有点难受，因为直接多上一个晚自习。:(
下次必须好好打暴力。
