T1上来没什么思路，然后就去看了T2。

T2个经典容斥，因为交是棵树，所以点数减边数为1，所以直接树上差分后组合数算一下。
30min 100分

T3第一问是个若至背包，第二问为什么思路就润了。
30min 60分 

回去看T1，发现是经典贪心，在原序列上扰动一下就知道排序方式了。
100分

T4是个全源最短路，分奇偶后跑 Johnson 就完了。
但是我不会，打了个Floyd就润了。
60min

100 + 100 + 60 + 60