8:10 发现第二题好像是道分类讨论，决定先从T2下手
9:13 终于打完了T2，感觉有点问题，再推一边。
9:47 嗯，应该没有问题，预计得分：60
10:10 把T1读懂了，打了一个暴力，但是好像错了。
10:45 哦，用记忆化过了特殊性质1咩，预计得分20
11:33 打出了T3的暴力，但感觉不对哈，大样例都没有过，发现题目好像看错了
12:16 T3没有打出来，继续去调T1咩
12:26 T1并没有什么新的思路
预计得分：20+60+[0,20]=[80,100]