感觉啥也没干...

T1：很线段树的签到。
枚举区间右端点 r。
那么 max R(R<=r) 使得 R 有边 (R,v),v>r 是容易找到的，就是不知道 set 会不会被卡常。
设一个数组 a，a[i] 表示存在一条边经过 i-1 和 i，那么可以通过线段树维护最小值的方法找答案。
用时：40min.
时间复杂度：O(nlogn).
预计得分：100.

T2：一开始想错了。
先看一个序列怎么个合法。
对于一种颜色找到其出现位置的最小值 l[i] 和 最大值 r[i]。
序列合法当且仅当不存在 [l,r] 有相交关系（可以包含）。
以为是括号序列，直接卡特兰数启动了。
但是恶心的地方在于 l 可以与 r 相等，就不知道怎么办了。
为了处理 l=r 只能暴力 dp...
用时：2h.
时间复杂度：O(n min(n,m)^2).
预计得分：60.

T3：没啥思路。
首先写一个暴力 kn^2 dp，然后尝试发现性质，没找到。
然后看特殊性质挺好想的（比联赛好想多了），就写了。
用时：1.5h.
预计得分：48.

预计总得分：100+60+48=208.