t1.
上来就假了，还好及时收手
10min
写了个暴力，卡了下时
O(n^2)
60pts
20min

t2.
签，直接dp然后前缀和优化，很快就过了
100pts
30min

t3.
感觉状态数不多，菜题，dfn序优化dp，调了半天然后发现好像这种dp好像只能算根，寄，然后套个淀粉质，感觉应该还是能过
O(n33^3log)
100pts
1h20min

t4.
感觉(a,b)合法当且仅当a,b都会被c^d整除，可以乱容斥一下，但是不会枚举倍数，寄
乱搞了一下，但是只能过1e10
O(Tnlog)
75pts
1h