先通读一遍题目发现了四道题都和数字有很大关系，感觉不是友好的一场比赛

T1 很简单，10min想出来，8min写完，18min,100pts

然后发现其它三道的暴力似乎都特别难，想了70min 的B 都没什么有用的结论，跳了

T4 打了10分的暴力，20min,10pts

回来冲着 T2 第一档暴力思考，发现似乎可以直接猜结论，先写了，15min ,20pts

接着思考 T3 的第一档暴力，发现了一个贪心，可以考虑每一个数在怎样的 x 时被选入，发现对应的x最多有 m类，直接写了,O(nm),40min,10pts。

目前四道都有分了(163min)

T4 发现还可以多打 m=4 的 5分,15min 5pts

验证了一下T2结论的正确性，果然可行，20min

期望 100+20+10+15=145,烂完了，但应该不用跑步。