T1 预计得分60 用时1h55min 看起来很签的一道题，考虑预处理出每个点能到达的最小和最大编号，ST表维护求区间数量即可。但发现预处理和统计答案的时间复杂度都是N^2的，不会优化，于是再拼了一个特殊性质A

T2 预计得分30 用时1h15min 发现不会存在两种颜色交替出现的情况，想过dp，发现不太好做，于是DFS暴力走人

T3 预计得分20 用时55min 考虑dp，设f[i,j,k]表示第i轮，上一次A取了j，B取了k能获得的最小值，状态数N^3，转移 O(N)，总复杂度 N^4，不会优化