T1 一眼简单，但思考20min没什么头绪，把后面的题先看一看。

T2与子序列有关，T3像个很屎的树形dp，T4是数学

T2只要转换一下并添加两个哨兵就变成了简单dp，比暴力还好写，20min写完，有时间再写拍

T4看起来可做，简单分析后发现，题目中的k只需要是2。
且如果y=ax+b能够化简成y=c(a/c x +b/c)，c是一个非1的完全平方数，则(a,b)一定合法，反之亦然
所以只需 gcd(a,b) 的因子中含有完全平方数即可，复杂度 O(n^2*(gcd的常数))。
然后自然想到枚举这个完全平方因子，发现只用考虑两两互质的平方数，即若干质数的平方数，但要去重
显然这个可以通过按照大小分类，小于 根号n 的，小于 n/2 的，大于 n/2 的。小于根号n的直接暴力跑容斥，而大于根号n的只可能和小于根号n的容斥，在前面加上即可
然后剩下的只考虑自己就行，复杂度 O(2^13*sqrt(n))，可以拿到 75分，时间剩下 2h

回去想 T1，可以考虑固定最大值能得到的最大的最小值，dp是可以直接 O(n) 转移的，复杂度 O(nV)，能有50分
然后最大值的数量是只有 O(n) 个的，复杂度 O(n^2)，能有60分。时间剩下 70min

又没什么好突破的，先去把 T3 15pts 暴力打了。时间剩下1h

然后补10min 总结，再优化 T1 代码花了 10min，T3这时想到了35分的很屎的写法（其实也没有）,10min完成，时间剩下30min

发现T3还可以顺带再写20分，花了7min。

然后发现T3部分分全都白给，写掉，时间剩6min

期望：60+100+65+75=300
