T1:
90min
50pts
本来写的是 60pts，但是开了 __int128 以后就跑不进 1s 了，卡了很久也跑不进就改成 long long 了。
和纯暴力拍了。

T2:
60min
40pts
暴力拼部分分
O(mq)
没法拍。

T3:
30min
100pts
小分讨一下什么情况是 No，感觉很能挂。
不知道怎么拍。

T4:
50min
100pts
O(nlogn)
考虑枚举中位数后发现两边要选的物品个数是一样多的，动态维护一下两边的前几大的和即可。
和纯暴力拍了。

总计：290pts