开题。
看T1不太会，过
看T2不太会，过
看T3不太会，过
看T4不太会，过
于是对着最可做的T1开冲，做了很久不会。
回去看想法相对最多的T2，想了一会发现当没环暴力跑最后判环就好。
然后去做最喜欢的构造，想到最长反链等于最小链覆盖。然后玩了一会就构造出来了。
结果突然发现T1玩错样例了，玩对了就会了，极限写完。不过大洋里有点逆天了，是否会挂？
估分：100+100+0+100
