Hard.

先通读了一边题，感觉都不可做。
从 T3 倒着开到了 T1.

T1：改完题面后才开始做。
暴力也调了很久，发现是性质假了。
性质假了后暴力就拓展不出去了，到最后也只有暴力。
用时：1h.
预计得分：12.

T2：一直没读对题。
写完后发现样例过不去，手模也不对，就先去把 T1 暴力打了。
结果回来看的时候还是不对。
读了一个小时才看懂题，指的是不同的前缀最值个数。
那么三方是好打的。
线段树应该可以优化？但是难调，也没多少时间了，最后也不一定能过n^2的。
特殊性质有10分。
用时：2h.
时间复杂度：O(n^3).
预计得分：34.

T3：dp 贪心什么的感觉都不可做，那就只有网络流。
但是网络流跟暴力 n^2m 同分？
尝试优化后无果，也许不是网络流，但是不会了。
用时：1h.
预计得分：12.

预计总得分：12+34+12=58.

Haaaaaard.