t4 -> t3 -> t2 -> t1

开始先把 t4 秒了，然后发现 t3 比较可做，先做了，然后去想 t1 ，结果没想到怎么计数，又发现 t2 就是个三维数点，之后把 t1 暴力打了

t1:

发现本质不同的串在 1e18 范围内比较少，直接暴力 check
其他计数的方式没有想出来

预计：50

t2:

相当于就是问有边的点的数量，考虑枚举一边的点，记 lat_i 表示 另一边点 i 最后连向的点为哪个
那么记 l1, r1, l2, r2 为询问的区间，我们枚举的 l2, r2 这边的点，若 l1 这边的点要满足答案的条件为：枚举到 r2 时， lat_i >= l2, l1 <= i <= r1
所以问题就转化为了扫描线加上二维数点，本质上是个三维数点，用可持久化树套树直接维护即可， O((m + q)logm ^ 2)

预计：100

t3:

考虑一个点能否被选，一列能否被删，一行能否被删，简单分讨

预计：100

t4:

二分答案转01，贪心

预计：100