t1.
显然是个菜题，但我上来先假了一手，少算种情况
然后暴力n^3都错了，原因是抄式子的时候符号抄错了
然后改成n^2，然后又寄了，原因是j写成i了以及vector越界了，并且写得超复杂
玉玉了，烂题写这么久
O(n^2)
100pts
2h30min

t2.
困难，暴力
O(kn)
30pts
30min
相当于有个环，然后()不断向左右两边拓展变成若干()，其余不变，于是循环节O(n),感觉是可以维护的，但是不会

t3.
困难，暴力
感觉特殊性质相当于二分图拓扑序个数，好像记得是可做的，但是不会，想了想好像每个点度数最多为1
O(n!n)
20pts
10min

感觉部分分设计相当合理（确信
感觉要被隔壁打爆了
150pts
t1->t2->t3
寄寄寄