t1.
一眼没会，感觉挺难的，先跳了，之后回来看，发现只要出现递减的位置就一定是排列最后一段
那么我们只需要考虑递增的情况，发现好考虑，每次把比自己小的放到前一个前面就行了
O(n)
100pts
60min

t2.
一眼没会，感觉挺难的，先跳了，做完t4后回来看，发现直接线段树分治然后按秩合并就行了，但是大样例跑2s，卡了卡常跑了0.8s
卡常花的时间感觉比写得久
O(nlog^2)
100pts
1h30min

t3.
一眼会了，一定是树上点向叶子两边，冲了一下之后发现做法有点假，暂时没想到怎么改，先跳了
写了点暴力，n^2暴力dp+链答案为c1*cn
O(n^2)
50pts
30min

t4.
一眼会了，暴力找就行了，写起来有点像欧拉路径，因为一条边早找晚找都要找的
O(n^2)
100pts
50mins

t1->t4->t2->t3
350pts