典？圆

T1：刚看完题就听到噼里啪啦的敲键盘声了，有点蒙。
先想了个假的，码了有一段时间才发现。
中间没想出来就去做 T3 了。
过了一会儿又来做，发现点分治可以很暴力地计算答案。
唐了又一会儿，还是假了，发现得加个前缀和。
写完后很快就过了大洋李，但是一拍就 G，我：？？？
对拍出来写错的还挺多，这大样例真是精心构造。
花了好久...
用时：3h.
时间复杂度：O(nlog^n).
预计得分：95.（常数爆炸型选手）

T2：最后才开，没什么时间了。
平行四边形？感觉有点想法。
但是半小时能写出个什么捏，能写出n=1的。
指数级暴力判可行性感觉有点麻烦，就没写。
用时：30min.
预计得分：10.

T3：原题，甚至弱化。
有点容斥的感觉。
g[i]表示长度为 i 的只能拆一次的串个数。
转移显然。
由于 n<=1e5 直接过了。
超级弱化版。
用时：30min.
时间复杂度：O(nlnn).
预计得分：100.

预计总得分：95+10+100=205.