t1.
烂题，但是要考虑三元环，先枚举边，然后枚举度数比较小的边是O(n)的，但是有map
O(nlog)
100pts
20min

t2.
相当于给每个数分配一个时间戳排列然后计算
把当前的前7个数的偏序记在dp状态里就行了
常数比较大，极限数据1.9s
O(n7!7*7)
100pts
2h

t3.
发现sort()函数即是sort(i,j)表示对值域在[i,j]的排序，那么暴力模拟排序，主席树找中间的数就行了
O(nlog)
100pts
30min

t4.
只会暴力
O(Tn^2)
30pts
30min

t1->t2->t3->t4
330pts
又被薄纱了