8:00 开 T1

8:55 T1 想到了一个准 n^2 做法，式子看起来有点板，但不太会优化，预计得分 50pts

9:00 开 T2

9:10 看完 T2，感觉是一道比较难想的计数dp或者构造，没什么思路，先去看 T3

9:15 看完 T3，怎么又感觉是 dp？哎至少有点暴力思路，看什么都像 dp (悲

10:00 T3 有***思路，滚回去想 T2

10:30 给 T2 打了一个暴力，预计得分 20pts

10:35 其他题思路不多，准备继续想 T1 正解

11:20 T1 正解想不出来，又花 10min 打了 T3 暴力，不用跑圈了？预计 8pts

11:50 略微升级了一下 T3 暴力，预计 [8pts,20pts]

50+20+[8,20]=[78,90]