
做题顺序： t2 -> t4 -> t1 -> t3

开始看遍题后， t2 和 t4 秒掉了，就现写了这两道，然后又觉得 t3 很可做，但是推到 n * n 的复杂度就不会了
然后去想 t1 ，想了 1h 左右就想出来了，写完 t1 正解和 t3 暴力以后再拍了一下。

t1:

发现这个序列第一次下降的地方会使得末尾的几位固定，变为单调上升的情况，简单组合计数一下

1h30min

预计：100

t2:

将一个联通块的答案计入最上方的边，用map维护信息，分类讨论

1h

预计：100

t3:

打了一个暴力，加上特判可以获得 50 分，即我们发现，一个数肯定和链底的另一个数配对，父亲恰巧会对于每个儿子配对一条链，简单 dp

30min

预计：50

t4:

直接暴力就完了，从 n 到 1 枚举点的状态，记录下当前有那些可用点，不够就加，枚举到 i 时，会对于 j < i 的所有状态贡献一个点，开个数组记录下这些点就行了

预计：100

总计：100 + 100 + 50 + 100 = 350