开题，T123秒了，耗时1h
开始冲T4，打了个nm然后发现假了，实际上是nmd
发现d大的时候有效的x就会少，根号分治做多了导致的（）
睡觉
2e9不直接炸了/cf
希望老师不要绑包/kk
可以给他线段树加二分优化一下暴力赋值的过程，mnlognlogd
但是跑的怎么慢了20倍啊（）
这个方法实际上是把d优化成了lognlogd
在n大d小的时候就寄了而且线段树常数很大就寄了
开O2快了2s,但是你会发现还是跑不过暴力
直接判d的大小然后跑
暗信铭文：都带物抗
出装：布甲布甲鞋电刀背带裤苍穹速击冰心末世+？
六神：布甲鞋 电刀 苍穹 冰心 末世+？
问号处打的激进可以出影刃保守可以出不详
反正苍穹冰心坦度是够得影刃可以换成别的攻击装或者把苍穹换血手然后出不详
哦当然不详感觉也能换红莲
那可以把小红莲放在电刀后，红莲放在末世前面，速击后面
鉴定完毕，农批
电刀加末世有60还是70的攻速，再加上1技能的50还是70，至少110，最多140。感觉不详换永夜也行。但是血量堆不起来就比较难受
那就布甲鞋 电刀 红莲 血手 末世 永夜
然后你会发现少了一个格子做冰心
然后就红莲换冰心
但是永夜和血手的被动作用就减少了许多
那就带几个夺萃和cd铭文，然后就出刚才那套、
然后你会发现被风筝了。。。
不如默认出装
哦哦感觉就最开始那一套就挺好，铭文带默认，？出永夜
我是高贵的农批！！！