t1.
分治套树状数组乱做了，虽然感觉有log做法，但稳过所以不想管了
O(nlog^2)
100pts
30min

t2.
一开始只想出来O(n^4)二维卷积dp，后面又写了个前缀和优化后O(n^3)的奇妙dp，但是感觉暴力O(n^4)也能过，难得优化了
打了打表发现和m相关的贡献是关于n对称的，合理猜测是个纯组合数，但是没顶针出来
O(min(n,m)^4)
80pts
1h

t3.
没怎么看，但应该是最hard的题，写了个暴力dp就run了
O(n^2k)
28pts
30min

NOIP考玉玉了，摆了
208pts
t1->t2->t3