20231125
先看了所有题，T1感觉非常有思路，看一会会了，先假了一手，然后因为一个逆天bug（普通背包打错了）导致调很久，一个半小时时过了。
T2感觉不怎么会，送的有 20，先看 T3 看了一会只会ns，有54，先打了，然后玩T2，玩了一段时间猜了个结论，但是是错的，感觉可以
拿60，这样总共我有214pts，然后开始坐牢了，T2我真的无从下手，感觉要似了。T3再往上的部分分也都和正解很接近了，可以 n^2sq
rt(s) 但感觉没用，如果说是求换乘次数最少我会，但是这显然不等于原题面。
T1：注意到 选B就相当于分层一样，将计数的概率改为选到没有B，满足每个A都没选完的概率，然后容斥，先背包出选定几个A 选完，并且
和为某个数的方案数，把容斥系数在背包时乘进去，然后 dp_{i,j,0/1} 表示目前用了 i个A，j个B，上一个是A/B的概率，由于不区分A
，算答案时乘上i个A里包含指定的A的概率。
O(n^2)
100pts
T2：不会，打了n=1,2,3和nm都为偶数
60pts
T3：不会，打了ns，枚举一个点和轨道，然后枚举转移过来的点。
O(ns)
54pts
total：214pts。
剩下的时间啥也不会，整个人也没啥信心，感觉寄了。