做题顺序：4、3、1、2

t4：耗时1~2小时
直接按价值排序，再给体积离散化，枚举一个价值看是否能成为中位数就行了
预计100

t3：耗时1~2小时
找到行列‘1’个数都为1的行、列，再把个数为0的行、列也都提出来，最后会是一个网格状图，然后会发现当网格上的一个交点在a中为‘0’时这个网格一定可以从a的这些行列转变过来，那么直接特判一下就行了，需要注意的是只有个数为0的行、列时是无法从a转变过来的，因为每次操作必有一个1（希望没假QaQ）
预计100

t1：之前的一个原，暴力分比较高就写了暴力QwQ
预计50~60

t2：暴力了
预计20

预计总分：270~280？