开题顺序:T1 T3 T4 T2
T1 O(n) 100pts 20min
本来以为只用判度数就行了，但是发现还要判三元环，胡了一个dfs树上去

T3 O(nlogn) 100pts 30min
容易发现实际上是对值域上面分治，只要直到至于范围对应的序列就行了。
本来以为要树套树，发现主席树就够了。

T4 O(tsqrt(n)) 90pts 1h30min
最后发现答案为 n^2+sigma (n/i)*(n/i)*phi(i)
直接整除分块，但很难受，只能考数据和评测机助力了。

T3 O(n!n) 10pts 30min
不会
总:300pts
