20231027
先大致看了所有题一眼，只有T2强制感觉不是很可做，其他都还好，T1很像之前一道原，
貌似多了下界，一开始是上下街一起在跑，实在整不对，后面意识到下界需要减去的就是
从大到小排依然比下界小的。花了很多时间，快9点过了样例。然后看后面的题，T4签到
题，很快过了。T3想了一会感觉没有漏掉的情况没考虑了，打出来过了样例。时间是差不
多刚好10点。肚子痛上了个厕所，回来写T1对拍。T1G,没调完