t1.
感觉原，但是搞忘|L|+1==|R|怎么做了，寄
写了点暴力
O(C(n,9)*9)
60pts
60min

t2.
没想出来，直接暴力，大样例0.4s，感觉能过很多分
感觉可以分块bitset，复杂度O(m^2/w+qsqrt(m))，但是感觉不如暴力
O(qm)
50pts
30min

t3.
感觉很可玩，但是先跳了
随便写了点假贪，首先同行同列的1对不会变多，所以先判一下，然后暴力让A中0变1使得和B相同，然后特判A全为1
O(n^2log)
玄学pts
30min

t4.
本来以为是个简单贪心，但是w相同的情况有点怪，最后只能上来数据结构，但应该过
O(nlogn)
100pts
60min

t4->t2->t1->t3
210pts