T1 一眼秒了，20分钟写完
然后花了40分钟把前面三道通读的一遍，并做简单思考
通读完之后的感觉就是这套题暴力特别好打
先从 T4 暴力打起，暴力统计乘积并计算方案数即可拿到 30 分，然后还送了10分，一共40分,花了20分钟
然后发现 T3 光是模拟就能拿50分，写了，花了10分钟。
接着是 T2 暴力
纯状态压缩可以拿 20 分，然后还送了10分，这里30分，花了20分钟。

注意到当区间长度小于等于5时，可以直接暴力区间dp并左/右四个点枚举选择的顺序，20分

但写起来很麻烦，花了50分钟才过样例。

目前期望得分100+50+50+40=240

update:T3是大水题，主席树秒了

期望：100+50+100+40=290
