简单但hard。

T1 看起来像贪心。
写了个贪心后过了大样例就走了。
但是回来拍的时候G了，然后发现贪心假了。
改了很久都不会。
不过大样例貌似是从数据里面扒的？
用时：2h。
预计得分：50.

T2 是个 dp。
显然只会从一个状态转移过来，这个状态不必撤回，取最大值即可。
用时：1h.
预计得分：100.

T3 是个神奇背包？
不过没时间打了，打了个菊花图，还不知道对不对。；
用时：20min.
预计得分：10.

T4 跟春测 T2 差不多。
满足条件即为 gcd(a,b) 是一个 k 次幂。
把满足 x^k<=n 的找出来就行，最多只有 O(1e6) 个。
容斥枚举倍数。
但是这里不知道怎么快速找到倍数，只得写了个 n<=1e6 的。
感觉不难，不过没时间了。
用时：30min.
预计得分：75.

预计总得分：50+100+10+75=235.