No T can.

T1：看起来像签。
但是仔细思考后是一堆函数？
而且不知道直接贪心找最小的对不对。
最后打了暴力和部分分。
时间复杂度：O(n2^n).
预计得分：55.

T2：看起来很可做。
但是仔细思考后不会？
可以容斥，但是处理很麻烦，应该不是。
想了很久全假了，只能打暴力。
时间复杂度：O(log^2n2^k).
预计得分：30.

T3：好像这才是签？
首先把 40 分秒了。
然后第二问好像就是用第一问的 dp 就能做了。
但是有点麻烦和没时间了，打了部分分。
预计得分：55.

T4：好像也还是不难？
但是前面看起来是签到的没过，没花时间。
跑了个 floyd.
时间复杂度：O(n^4).
预计得分：10.

预计得分：55+30+55+10=150.