T1
合法方案显然只有一段前缀和一段后缀，然后中间交叉，否则与题意矛盾。
绝对值要找前驱后继，分奇偶双指针即可。
100分 40min

T2
手玩样例，又搓了很多数据模拟，玩了一场考试。
其实发现了很多性质，但是分析不来复杂度。

首先 l, r 是假的，每 n 个括号的状态总是一样的，所以我们可以将 l，r 规约到 0～n-1 计算
其次 k 也是假的，因为顶多 n 次就会进入某种循环节。
现在问题在于如何快速维护 0～n 时刻的括弧状态。
不妨钦定 1 的数量比 0 的少，交换地位后答案差一下就行。
定义一个序列的势能函数 f(A) 为 A 中相邻 1 的个数。
显然最终状态是若干不相邻的 1 插入到 0 中，最后大于 n 的时刻都是循环右移。


T3
暴力
20min
