T2 用时1h15min 预计得分30 N^3的dp，设f[i,j,k]表示前i个位置，A数组选的和为j，B数组选的和为k是否可行，再开一个pre数组记录方案即可。感觉是签，但是不会优化。

T1 用时1h45min 预计得分10 看错了三次题，最后直接暴力枚举每个二元组选了哪个数。正解感觉像是枚举Ans然后上数据结构判断？不会。

T3 用时1h35min 预计得分52 O(NM+QNlogN) 的暴力，直接对于每一个点集P开一个新点，向这个集合中每个点连一条边权为1的边，图中原有的边边权看作2，对于每个询问跑一遍dij，最终答案除以2即可。M=1的情况发现新无向图G是一棵树，树上差分一下即可。链的情况本来以为也可以把G转化成树来做，发现两个P的交集不能这样处理，不会了。