T1 缩点建反图 dp 可以 O(n) 把每个点能到达的最小/大编号求出来，O(n^2)计算即可得50pts,60min

T2 是计数问题，T3 像是数据结构优化dp之类的

T2 暴力枚举可以得到 30pts 30min

T3 暴力 dp 可以做到 O(n^2 k) 的复杂度，24pts,30min。

T2 设dp_i,j,k 表示前 i 个数，有 j 个可选的数，最大值为 k 的方案数，全都只和 n 有关，复杂度 O(n^4)，可以得到50pts
前缀和优化，可做到 O(n^3)，40min,60pts

T3 滚动即可做到 28pts,10min

发现 T1 枚举左端点，则左端点的限制对应一段区间，右端点的限制对应区间修改，但怎么都想不到维护方法，1h。

结果发现自己想复杂了，其实就是简单的线段树，区间覆盖区间求和，100pts,30min

然后花 10分钟写拍子，剩下的时间T1 过拍

期望 100+60+28=188

