8:30：冷得受不了，聪明的乐册选择冬眠
9:00：冬眠假期刚刚结束~我还有点糊涂~
9:08：T3貌似可以直接枚举？
9:17：我爱你空调！
9:44：忘了扩展欧几里得怎么写，决定看看T4
10:20：感觉都没思路，完蛋了
10:30：关于T4——我要找一种快捷的打表方式
11:08：关于T5——我要找一种快捷的分讨方式
11:28：感觉T5把序列上的做法找出来再把树转成序列就能A了（废话）
11:32：口糊一个T5（没时间写了）——树剖+离线+删点（感觉不太对？）
11:43：想错了，应该扩张吧