8:00 开T1

8:54 感觉T1只是可以搞成多个0/1组,然后容斥,其他的就不会了

9:04 似乎把T3秒了???就是建出最短路图之后再用铁路建一个转移的DAG,跑就完了

9:41 T3 过了所有大样例,开T2

10:21 T2只会n=1和n=2,废了

10:32 突然发现大样例的构造很有规律

10:45 还是不会,肥了

10:53 似乎会了n,m%2==0

10:57 继续回去开T1

12:15 还是不会,打了个20pts的就走了

总结一下,被T1的概率勾引了,老是在想去开T1,结果废了,T2找规律没时间了

下次再也不要去开看着好玩的题了!!!特别是概率期望这种玩意!!!
下次再也不要去开看着好玩的题了!!!特别是概率期望这种玩意!!!
下次再也不要去开看着好玩的题了!!!特别是概率期望这种玩意!!!