看了眼T1，发现好像挺送，试着证明了一下就过了。45min
开T2，有点不会。想了很久没进展跳了，结果发现开错题了看的T3，赶紧回去看T2，发现随便容斥做就好。1.5h
T3先放着了，去做T4，写了个spfa判负环套分层图，但是发现好像没办法判路径上的负环，随便糊了一个东西上去没有证明，感觉要假，不知道多少分。1h
去打T3暴力了，就是个背包dp，三方的操作一，操作二只会指数级。30min