Hard.

T1：盯了半天没盯出来。
设计的状态转移处处有限制，小烦。
最后也只能打k=1的暴力。
用时：2h.
预计得分：20.

T2：小型分类讨论。
甚至给了大样例？直接找规律。
不过nm都是奇数的没有，只能自己推，不知道对不对。
用时：2h.
预计得分：70.

T3：没时间了打个暴力。
一开始题读错了以为 ac 了，然后假了。
但是s[i]=1是对的。
用时：30min.
预计得分：20.

预计总得分：20+70+20=110.
