8: 17 看完所有的题，~~发现 $t1$ 其实就是狼人杀中只有狼和猎的局~~。目前还没有想到什么高效的做法，准备还是先打暴力，暴力地搜出每一种情况。$t2$ 是个构造题，想到抑或的性质，相同可以互相抵消，感觉和奇偶性有关。$t3$ 目前考虑先把最短路找到，然后单独把最短路拎出来建图再去满足第二个条件。

8:35 发现 $t2$ 在 $n = 2$ 时很好做，暴力枚举即可。接着，由于最小值一定不会超过 $\frac{n}{m}$ 所以在 $n$ 为计数的时候也可以转化为 $n = 2$ 的情况讨论。

9:29 对于 $t2$ 规律的探索不太乐观，已经到了看大样例找规律的地步了。不出意外的话 $n = 2$ 的规律是没有问题的，然后进一步可以发现 $n,m$ 为偶数的情况也是好做的，对于 $n = 3$ 暂时没有头绪，我感觉如果把 $n = 3$ 的情况做出来了，应该正解不远了。那先开其他题吧。

9:38 觉得 $n$ 为奇数是对应 $3$ 的情况，$n$ 为偶数是对应 $2$ 的情况，对于 $n$ 为偶数我又有了写头绪。

10:07 不能再把时间花在 $t2$ 上了，去打其他的暴力吧。

10:51 $t1$ 写了一个 $k = 1$ 的情况，$dp$ 嘛，记 $f_{i, j, t}$ 表示当前还剩 $i$ 匹狼，$j$ 个猎人，现在是否是回合开始也就是是否是狼杀人的阶段。由于我不想处理边界问题，所以拿记搜写的，过了第一和第二个样例，应该没问题。想了一下发现可以把这个改进为一个 $n ^ 3$ 的但是可以处理 $k > 1$ 的情况的一个东西，每次记搜向下搜的时候枚举状态即可，还有 $1.5h$ 试一下吧。

11:13 $t1$ 按我的想法写会有问题，会超时，状态不好记录。先做 $t3$ 吧。

11:48 $t3$ 的暴力建边写完了，建边大概是一个 $s^2 \times \frac{1}{4}$ 的复杂度，嗯，不会超。然后跑的 $dij$ 顺便维护了那个平方和最大值。应该不会超时。四个样例全部过完了，该说不说，样例是真的水啊。应该可以拿到 $37pts$ 吧。
