？

T1：签。
离散化后求cnt，存在cnti为奇则先手必胜，反之后手必胜。
策略：可以选择一个i使得cnt[i]为奇且cnt[j]（j>i）为偶，后手无论怎么选总会剩下一堆奇，先手跟着他选就能一直选到奇数那一堆，直到为0.
用时：20min.
预计得分：100.

Then，大型坐牢。

T2T3T4都很不可做。

T2：无法贪心，很烦。
暴力 dp 后发现答案不超过 4.
于是可以分类讨论。
那么答案为 1 当且仅当 l=r 且 l 为平方数。
然后就不会了，打表也看不出个所以然来。
预计得分：20.
用时：2h.

T3：暴力都不会。
想来想去连 k=1 都不知道怎么做，也不能枚举。
选子集有诸多限制，应该是 dp、网络流 什么的。
预计得分：0.
用时：1h.

T4：奇怪计数题。
为什么 n 这么大！！
虽然 m 很小，但是还是不会，n 小一点就可以组合数了。
式子也推不出来，只能一个点一个点地扒过去，扒到了 m=4 这里。
预计得分：15.
用时：50min.

预计总得分：100+20+0+15=135.
什么鬼玩意？？？