$[8 : 02]$ 看完题目。

先开 T1.

先对于每一个字符串，使用一个三元组来表示她，$G(a, b, c)$ 表示有 $a$ 个 $0$，$b$ 个 $1$，$c$ 个逆序对。

每个字符串内部的逆序对不对答案有影响，先不管她。

$[8 : 07]$ 如果我们考虑一个最优的序列中的两个位置。

记 $sum_i = \sum_{i = 1}^{n} b_i$

显然 $a_j \times (sum_{i - 1} + b_i) \le a_i \times (sum_{i - 1} + b_j)$

不难想到 $a_j \times sum_{i - 1} \le a_i \times sum_{i - 1}$ 等价于 $a_j \le a_i$。

因此答案即为 $a_j + a_j \times b_i \le a_i + a_i \times b_j$

$[8 : 29]$ 过了。

对于 T2，直接考虑树上差分枚举公共点是不好做的，因为去重很难。

考虑正难则反。


$[9 : 05]$ 想了 $30$ min 无果，果断跳过。

先看 T4.

T4，水签，spfa板子。
