t1感觉挺困难的，只会最低档，直接跳了

t2菜题，差值感觉不超过3，我开的5，直接暴力dp
O(n10*10)
100pts
30min

t3显然数据结构题，有个地方唐氏了想了很久，想了差不多1h，然后40min写完，然后1h调完
但是感觉时间和空间都比较悬，本地随机数据时间2s，空间5e7
100pts
2h40min

回去看t1，转化成无向图定向后每个点入度为奇数，使用二分转为判断问题，我们只关心联通块内连边全在判断范围内的
还是不太会，先写了个指数暴力，
然后相信直觉乱贪，每次找最小度数的点删掉，删掉的时候尽量把相连的边定向为外，可能要定向为内，找度数最大的
感觉假的要死，但是样例很水可以过，完蛋了，暴力都不会
O(2^nn^2)
10pts
1h

210pts
t2->t3->t1