开题顺序：T4-T3-T2-T3-T1

先把所有题目都看了一遍，第一想法这套题挺hard。
找了一下签到，主观感觉应该是T3或者T4。
T4看起来稍微典一点，先看了下T4。
然后做了一会儿T3，有点思路但不是特别会。感觉存在一点小暴力，可以用前缀和处理。

T4：二分，直接枚举中位数，check一下。过了样例，预计100pts。

T2：感觉可以上主席树（？），写了一堆，wa完了。

T1：暴力，调到考试结束，过了大样例，小样例过不了。没时间了

预计得分：250p。