通读全题，发现T1大概率是概率dp,T2是构造，T3类似最短路的超级加强版

T2 部分分成分特别多，先尝试思考，写出了24分的部分分，1h,24pts。

然后发现 T1 的数据范围只有 5000，而且子任务数量少，极大概率是签到

想想之后发现果然如此，先O(n^2) dp 出剩余人数的状态
然后采用容斥套容斥把每种情况下A赢的概率求出来，也是很快过了大样例（然而大样例一点都不大），1h,100pts

然后发现T3的部分分也有不少，O(mlog m+m^2+n) 的最短路+dp 可以 37 分,70min(包括补总结),37pts

剩下的80min打算冲 T2 的部分分

n=3,m为偶数时也很简单,7min,12pts

n=3,m为奇数思考很久没有头绪，直接用高贵的O(1)做法：打表，找到了循环节，57min,24pts。

T1 模有点多，希望不被卡常。

T2 希望打表没出问题，前面的简单构造希望不出bug。

时间仓促，只写了T1最笨蛋的拍子，15min。

期望 100+60+37=197

