好像很 Hard？

乍一看都没啥思路，但是按出题人习惯来看 T4 是签到。

T4 想一想还挺简单，枚举中位数后看小于它的 k/2 个和大于它的 k/2 个总和最小是多少。判一下等于即可。

然后 T3 想了想是个结论题。看一下每行每列是否是全 0 或者只有一个 1，分类讨论即可。

然后 T1 是原题超级加强版，只写了弱化版的 60 分。

T2 想了很久但是数据结构就弃了。三维数点，强制在线应该是分块做法。

预计得分：60+20+100+100=280.