T1
预计：10
用时：50min
时间复杂度：O(Tnn!)
完全不会，感觉可能和限制旁边两段区间有关。

T2
预计：100
用时：70min
时间复杂度：O(nlog^2(n))
线段树分治后并查集启发式合并维护。
特殊判一下环即可。

T3
预计：50
时间复杂度：O(n^2)
用时：120min
假了。

T4
预计：100
时间复杂度：O(n^2)
用时：20min
随便暴力构造几下感觉是对的，它没给大样例，构造题也没法拍。

总计：260pts