t1 -> t2 -> t3

只会一道题，暴力给的比较多

t1:

发现选择一个点可以跑tarjan和topu转化为选择区间内的所有区间，从后往前枚举，实时维护合法区间就行了，O(nlogn)

预计：100

t2:

发现事件影响的方式类似于括号序列，则考虑dp
记 f_i_j_k 表示到了第 i 个位置，用过 j 种事件，当前可用 k 种事件，转移是 O(1) 的
复杂度 O(n ^ 3)

预计：60

t3:
后缀优化建图一下跑费用流，由于每次增广一条路径复杂度 O(nk)
当值域为 100 的时候，一次增广多条路径，复杂度也是对的

预计：72