t1 -> t2 -> t3

t1:
把每个二元组看成边，就变为了图讨论，记一个联通块边数 - 点数 = d
若 d 为奇数，则全部可取，若为偶数，则最大值不能取，用 set 维护
1h
O(nlogn)

预计：100

t2:
把每对 (ai, bi) 分类，然后写式子讨论关系，得到的结论就比较显然
1h30min，用了一些时间去写spj，结果暴力挂了调了很久
O(n)

预计：100

t3:
暴力，每个档的暴力都写了一遍，会一个 O(nlog ^ 2) 的做法，没时间打了
1h30min

预计：76

总计：100 + 100 + 76 = 276