20231025
顺序：T1->T2->T1->T3->T4->T3
先大致看了所有题，T1感觉很可做，T2也是，先看了一小会T1决定先做T2，T2花了点时间
Debug。然后做T1，很快过了，样例太小，准备待会写个拍子。然后做了一会T3，只会50，
最后看T4，看了一会感觉会了，比较快地调完之后去打了T3暴力，过了样例最后去拍T1，
发现个小错误，惊险，但最后还是拍上了。 
T1：因为每个点是所有能取到相同长度的点的最小值，找到a序列最长单调前缀，则剩下的
部分一定是排列的后缀，对从左到右每一个数来说，比他小的必须放到左边的点的左边，（
对于a序列第一个元素，则要求其是最小值）。放完之后剩下的a的后缀一定合法，因为不存
在比后缀最左边的点更小的点。  
O(n+m)
100pts

T2：签，改边的时候涉及到的之后相邻的边，拿map存。
O(nlogn)
100pts

T3：n^2 dp+性质1
O(n^2)
50pts

T4：直接构造，不好形容。
O(n^2)
100pts

总计:100+100+50+100=350pts
