？？？

T1：大签，但是唐。
形式化题意是有问题的，盯着看了好久发现这样根本构造不出来方案。
发现最终方案可以依次分为三段：全红，黑红交错，全黑。
枚举每段就有 O(n^3) 的分，且 n<=1000 跑得飞快。
然后到这里就唐了很久，复杂度始终带 log。
一般这种优化都是基于单调性的。
假设我们在算 s=1 的答案。
那么设 [1,i],[i+1,j],[j+1,n] 分别为上述三段，发现在最优方案中，随着 i 的增大，j 会逐渐变小。
具体原理就是总和 S 不变，i 增大导致红色总和增大，为了让其更趋近于 S/2，j 就变小。
用时：3h.（？？？）
时间复杂度：O(n^2).
预计得分：100.

T2：看起来很牛魔。
低分而简单的子任务，结论题，无subtask题，不可做。
不过有假算且没绑？算了不想写。
用时：20min.
预计得分：30.

T3：看起来很可做。
but 这个模型有点难构建，建图后要求先删顶点编号小的边就不会了。
用时：1h.
预计得分：20.

预计总得分：100+30+20=150.

？？？