T1 -> T3 -> T2


T1
看了半天没什么思路，然后去打了个表，调了很久过不去样例，仔细分析后猜测集合是多重集，然后还是不对，然后wg说题面锅了。发现还是手玩不过样例。
1h 0p


T3
n(n + m)log 的暴力比较显然，直接枚举 x 然后贪心即可。
可以用撤销线段树优化至 nmlog。
正解没太多思路，对于相邻的 x，方案和答案都是差不多的，但是不知道怎么微调。
44~52p
1h + 1h


T2
用 f_i_j_k 表示当前考虑到第 i 位， q 最大值为 j，r 最小值为 k 的答案最大值。
每次转移发现都是某一列某一行取前缀最大值，和一个矩阵清空。
直接 2n 棵线段树维护即可。
O(n^2 logn)
24~52p
1h


最后又花了很久打 T1，还是过不了最低档暴力。

不懂T1
