T2 用时2h15min 预计得分52 手推+打表发现N为偶数和M为偶数都是好做的，两者都为奇数的情况如果有解则一定可以简化为N=3，M为奇数的情况，观察发现这种情况好像如果有解则一定存在一组某个数≤7的解法？不太确定，也不太会判是否有解:(

T3 用时1h25min 预计得分54 发现是有向图，且没有负边，于是先跑一遍BFS把会出现在最短路上的边提出来，再DFS跑平方和最大值

T1 用时35min 预计得分20 不喜欢概率，于是弃了，最后回去打了个暴力，突然发现好像不难，但是没时间了:(