T4 1h40min 开题的时候脑子不清醒，对着看了很久，突然发现二分+贪心就可以了 浪费了很多时间 预计得分 100

T3 45min 看错题了，一开始以为只会改变该列 看对题之后分类讨论了一下，不会 预计得分 0

T1 25min 暴力就是之前做过的原，数位dp一下就行 正解不会 预计得分 30

T2 45min 暴力枚举，特殊性质打了但没调对，没时间了 预计得分 20

签到题上浪费了太多时间，导致后面的题没怎么细想