开题顺序：T1-T2-T3-T4

上来先把所有题浏览了一遍，没有特别有想法的，就顺序开题了。

T1稍微想一下，发现应该只有菊花和三元环两种情况，很快写了，过了样例，应该问题不大，没拍。

T2没什么头绪，研究部分分的时候敏锐地察觉到puts（“0”）能有10p。

T3阅读sort函数，发现每次操作的所有数值就是在原序列里钦定的一个值域范围内的数列，所以实际求的是原数列在值域区间内的数的中间位置那一项。相当于区间第k小。但是不太会主席树了。。。
所以只能使用树状数组维护+二分查询，直接做复杂度很劣，求得中项以后优化一下。

T4发现了非常神奇的得分点。

总计：100pts+10pts+100pts+10pts